<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:ems="6" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/et2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et1"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:ems="6" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et2"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:ems="6" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:onClick="addword"
        android:text="Add Word" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 		android:layout_centerHorizontal="true"
 		android:layout_marginBottom="8dp"
 		android:layout_below="@id/button1"
        android:onClick="findword"
        android:text="Search" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_centerHorizontal="true"
        android:onClick="getlist"
        android:text="See All" /> 
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/et1"
		android:layout_alignBaseline="@id/et1"
        android:text="Word" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/et2"
		android:layout_alignBaseline="@id/et2"
        android:text="Translation" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/et3"
		android:layout_alignBaseline="@id/et3"
        android:text="Tag" />


</RelativeLayout>
